{
  "name": "Blockchain-Escrow",
  "description": "",
  "main": "app.js",
  "authors": [
    "Andreas Ellervee & Orlenys Lopez Pintado"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "dist/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "1.5",
    "angular": "1.5",
    "angular-resource": "1.5",
    "bootstrap": "~3.3.7",
    "web3": "~0.16.0",
    "angularjs-datepicker": "^2.1.7"
  }
}
